# domain

./: README.md  build.gradle
src/main/groovy/com/trevorism/domain/: Mail.groovy  Service.groovy  Subscriber.groovy
src/main/groovy/com/trevorism/domain/bootstrap/: DomainModel.groovy
src/main/groovy/com/trevorism/domain/model/: Button.groovy  Deploy.groovy  Mail.groovy  ScheduledTask.groovy  Service.groovy  Subscriber.groovy  TestResult.groovy
src/scripts/groovy/com/trevorism/registry/: DomainRegistryData.groovy  ServiceRegistryData.groovy
src/test/groovy/com/trevorism/domain/: DomainModelTest.groovy  SubscriberTest.groovy
