plugins{
	id "groovy"
	id "jacoco"
	id "maven-publish"
}

repositories {
	mavenCentral()
	maven {
		url uri("http://trevor.eastus.cloudapp.azure.com/nexus/content/repositories/releases")
	}
}

dependencies {
	compile 'com.trevorism:datastore-client:1.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

	testCompile 'junit:junit:4.12'
}

sourceSets {
    scripts{
        groovy{
            compileClasspath += configurations.compile
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

check.dependsOn "jacocoTestReport"

apply from: "publishing.gradle"